<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        list-style: none;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      .menu {
        width: 70%;
        margin: auto;
        display: flex;
      }
      .menu-item {
        flex: 1;
        cursor: pointer;
        text-align: center;
        padding: 10px;
        background-color: #f0f0f0;
      }
      .menu-item:hover,
      .menu-item.active {
        background-color: #ddd;
      }
      .card-container {
        width: 60%;
        margin: auto;
        margin-top: 20px;
      }
      .card {
        display: none;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .card.active {
        display: flex;
      }
      .card li {
        flex: 1;
        padding: 10px;
        text-align: center;
        background-color: aliceblue;
      }
      .card li img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 탭버튼 -->
    <div class="menu">
      <!-- <div class="menu-item">메뉴 1</div>
      <div class="menu-item">메뉴 2</div>
      <div class="menu-item">메뉴 3</div> -->
    </div>
    <!-- 탭버튼 클릭시 나오는 영역 -->
    <div class="card-container">
      <!-- 메뉴 1 -->
      <!-- <ul class="card">
        <li>
          <img src="images/work-1.jpg" alt="이미지 1" />
          <h2>설명 : 1-1</h2>
          <p>가격 : 5,800원</p>
        </li>
      
      </ul> -->
    </div>
    <script>
      //  json 파일에서 데이터 불러오기
      fetch("data.json")
        .then((response)=> {
          console.log(response);
          if (!response.ok) {
            throw new Error("요청실패");
          }
          return response.text();
        })
        .then((data)=> {
          console.log(data);
          // JSON.parse() 문자열을 객체로 변환한후, menu 접근한다.
          const jsonData = JSON.parse(data);
          const menuItems = jsonData.menu;
          console.log(menuItems);
          const cardData = jsonData.cards;
          // 메뉴와 카드를 렌더링할 컨데이너를 생성
          const menuContainer = document.querySelector(".menu");
          const cardContainer = document.querySelector(".card-container")
          // 메뉴 생성
          // menuItems.forEach(function(menu , item){
          //   const menuItem = document.createElement("div")
          //   menuItem.classList.add("menu-item")
          //   menuItem.textContent = menu
          // })
        })
        .catch((error) => {
          console.error("Error:" , error);
        });
    </script>
  </body>
</html>
